import java.io.*;
public class Mastermind
{
    int no1; //stores number of player1
    int no2; //stores number of player2
    int check; //checks for errors and rolls back a step if any are present
    int choice; //stores choice of a user at multiple instances
    int x;
    String cho; //stores choice as a String to enable check if the choice is a digit or not
    /**
     * Constructor which gives initial values to instance variables
     */
    Mastermind()
    {
        no1=0;
        no2=0;
        check=0;
        choice=0;
        x=0;
        cho="";
    }
    
    /**
     * 
     */
    public void Main() throws IOException
    {
        Mastermind obj=new Mastermind();
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        do
        {
            System.out.println("-------------------------------------------------------------------------------------------------------------------");
            System.out.println("Welcome to Mastermind! \n\t1. Play\n\t2. Rules\n\t3. Settings \nEnter an option:");
            cho=br.readLine();
            int length=cho.length();
            check=validate(3,length);
        }while(check==0);
        System.out.println("-------------------------------------------------------------------------------------------------------------------");
        for(x=0;x<=200000;x++);
        System.out.print("\f");
        switch(choice)
        {
            case 1:
                game();
                break;
            case 2:
                rules();
                break;
            case 3:
                settings();
                break;
        }
    }
    
    /**
     * 
     */
    void game()throws IOException
    {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        boolean verify=false;
        do
        {
            System.out.println("-------------------------------------------------------------------------------------------------------------------");
            System.out.println("Player 1, please enter your number! (Make sure Player 2 isn't watching)");
            String number=br.readLine();
            verify=verify(number,number.length());
        }while(verify==false);
        System.out.println("Success");
        verify=false;
        
    }
    
    /**
     * 
     */
    boolean verify(String no,int length)
    {
        if(length==4)
        {
            for(x=0;x<4;x++)
            {
                char ch=no.charAt(x);
                if(Character.isDigit(ch)==true)
                {
                    for(int x=0;x<4;x++)
                    {
                        for(int y=x+1;y<4;y++)
                        {
                            if(no.charAt(x)!=no.charAt(y))check=1;
                            else
                            {
                                check=0;
                                break;
                            }
                        }
                        if(check==0)break;
                    }
                }
                else
                {
                    check=0;
                }
            }
            if(check==1)return true;
            else
            {
                System.out.println("Please do not repeat digits");
                return false;
            }
        }
        else
        {
            System.out.println("Please enter a 4 digit number");
            return false;
        }
    }
    
    /**
     * 
     */
    void rules()
    {
        
    }
    
    /**
     * 
     */
    void settings()
    {
    }
    
    /**
     * Checks whether user is entering only digits and is in range of correct choices
     */
    int validate(int ep,int length)
    {
        for(x=0;x<length;x++)
        {
            char ch=cho.charAt(x);
            if(Character.isDigit(ch)==true)
            {
                check=1;
                choice=Integer.parseInt(cho);
                if(0<=choice&&choice<=ep||choice==9)check=1;
                else
                {
                    check=0;
                    System.out.println("Please enter correct option!");
                    for(x=0;x<=200000;x++);
                    System.out.println("\f");
                    break;
                }
            }
            else
            {
                check=0;
                System.out.println("Please enter only digits!");
                for(x=0;x<=200000;x++);
                System.out.println("\f");
                break;
            }
        }
        return check;
    }
}
